.danhmuc__tintuc{
    border-right: 1px solid rgb(223, 222, 222);
    width: 410px;
    margin-top: 170px;
}
.table__danhsach{
    width: 280px;
    height: 300px;
    border: 1px solid #007da5;
    margin-left: 100px;
    
}
.section__tintuc{
    display: flex;
}
.table__danhsach thead{
    color: white;
    background-color: #007da5;
    font-weight: bold;
    font-size: 22px;
    padding-left: 5px;
    border: 1px solid #007da5;
}
.table__danhsach p{
    color: white;
    background-color: #007da5;
    font-weight: 600;
    font-size: 18px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 auto;
}
.table__danhsach td{
    color: #007da5;
    padding-left: 20px;
    border-top: 1px solid rgb(239, 238, 238);
    
}
.table__danhsach td:hover{
    background-color: #007da5;
    color: #ffffff;
}
.danhsach__tintuc{
    float: right;
    height: auto;
    width: 970px;
    margin-top: 170px;
    margin-left: 30px;
}
.tin__tuc{
    display: flex;
    width: 960px;
    height: 235px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 3px rgba(180, 180, 180, 0.2);
    margin-bottom: 30px;
}
#noidung__tintuc{
    padding-left: 25px;
    margin-top: 40px;
}
#noidung__tintuc hr{
    width: 30px;
    height: 2px;
    border: 1px solid rgb(135, 134, 134);
}
.tin__tuc img{
    width: 40%;
}
.tin__tuc strong{
    color: #007da5;
    font-size: 18px;
}
